<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/720a174b83.js" crossorigin="anonymous"></script>
	
    <title>Smykoil</title>
	
	<style>
	body {
		background: #222;
	}
	.brand {
		font-family: 'Averia Serif Libre', cursive;
	}
	.favorite {
		margin-left: 0.5rem;
		margin-right: 0.5rem;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 25px;
		width: 64px;
		height: 64px;
		background: #565656;
		font-size: 24px;
		color: #fafafa;
		text-decoration: none;
		transition: all 0.2s;
	    box-shadow: 0px 3px 7px -2px #0006;
	}
	.favorite:hover {
		color: #fff;
		transform: translate(0, -5px);
	    box-shadow: 0px 9px 7px -2px #0005;
	}
	</style>
  </head>
  <body class="text-light">
    <div class="container">
		<div class="row vh-100 align-items-center">
			<div class="col">
				<h1 class="text-center brand mb-4">Smyk<span class="text-success">oil</span></h1>
				<div class="favorites d-flex justify-content-center mb-4">
					<a href="https://vk.com/im" class="favorite bg-primary"><i class="fab fa-vk"></i></a>
					<a href="https://google.com" class="favorite bg-danger"><i class="fab fa-google"></i></a>
					<a href="https://steamcommunity.com" class="favorite bg-secondary"><i class="fab fa-steam"></i></a>
					<a href="https://play.spotify.com" class="favorite bg-success"><i class="fab fa-spotify"></i></a>
					<a href="https://github.com" class="favorite bg-dark"><i class="fab fa-github"></i></a>
					<a href="https://instagram.com" class="favorite bg-secondary"><i class="fab fa-instagram"></i></a>
					<a href="https://yandex.ru" class="favorite bg-danger"><i class="fab fa-yandex"></i></a>
					<a href="https://web.telegram.org" class="favorite bg-primary"><i class="fab fa-telegram"></i></a>
				</div>
				<div class="text-center">
					<a href="https://cybershoke.net/servers/DM" class="btn btn-success">Сервера ДМ</a>
				</div>
			</div>
		</div>
	</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>
